# The Report Issue button requires proper configuration of a tool 
# such as Jira to work properly. If this is enabled and you do not configure
# the service provider, the Report Issue is going to fail with "Something went wrong" message.
# Note: as required by Vite, the variable name has to start with VITE_. 
# Please see https://vite.dev/guide/env-and-mode#env-files for more information.
VITE_ENABLE_REPORT_ISSUE=false

# Option to skip the waiting room. Useful when doing development work on the meeting room.
# This is meant for development only.
# Note: this only works when opening a room url directly, not when navigating via the landing page.
VITE_BYPASS_WAITING_ROOM=false

# For testing with multiple devices, you can use ngrok to expose your vite server to the internet.
# Please refer to https://ngrok.com/docs/ for more information.
VITE_TUNNEL_DOMAIN=''
