# VCR Application ID for deploying to Vonage Cloud Runtime from local machine
# https://developer.vonage.com/en/vonage-cloud-runtime/overview
# this value is used when running yarn deploy-vcr-local
VCR_APP_ID=
