# Select your video service provider; the default is vonage.
VIDEO_SERVICE_PROVIDER='vonage or opentok'
# If you're using the Vonage Unified Platform, enter your credentials here.
VONAGE_APP_ID=vonage-app-id
VONAGE_PRIVATE_KEY=vonage-app-id
# If you're using the legacy OpenTok Platform, enter your credentials here.
OT_API_KEY=api-key
OT_API_SECRET=api-secret
# If you're deploying to Vonage Cloud Runtime, enter your port here; the default is 3345.
# Make sure this variable is removed from your local environment file in order to be able to use the application.
VCR_PORT=vcr-port
# If you're implementing the jira service for customer feedback, enter your credentials here.
JIRA_URL=jira-url
JIRA_API_URL=jira-api-url
JIRA_TOKEN=jira-token
JIRA_PROJECT_KEY=jira-project-key
JIRA_COMPONENT_ID=jira-component-id
