name: generate-release-notes

# on: workflow_dispatch
on: [pull_request]

jobs:
  build-and-setup:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup node
        uses: actions/setup-node@v3
        with:
          node-version: 22.4
          cache: npm

      - name: Install dependencies
        run: |
          npm install -g conventional-changelog-cli@5.0.0

      - name: Generate and read the changelog for this release
        run: |
          conventional-changelog -p angular -o CHANGELOG.md -r 1
          echo "CHANGELOG=$(cat CHANGELOG.md)" >> $GITHUB_ENV
          cat CHANGELOG.md
          echo "Why are there no commits lol?"
          git log -n 5

      - name: Comment on PR
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const CHANGE_LOG = process.env.CHANGELOG;

            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: `## Changelog\n\n${CHANGE_LOG}`
            })
